<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExcelEntityMapper.Impl.PropertyMapper&lt;TSource&gt;">
    <Position X="50.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEgAAAAAAAAAAgAIAAAAAIAAAACAA=</HashCode>
      <FileName>Impl\PropertyMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.SourceHelper">
    <Position X="34.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>SourceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Impl.BIFF.XSheetMapper&lt;TSource&gt;">
    <Position X="22.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQYAAAgAAAAABAAgIAAgAQAQAAA=</HashCode>
      <FileName>Impl\BIFF\XSheetMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.BIFF.XSheetFilteredMapper&lt;TSource&gt;">
    <Position X="22.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Impl\BIFF\XSheetFilteredMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.BIFF.XWorkBook">
    <Position X="34.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAABAAAgAAAAAAAAAAAAAAAIAAAACCAAAAA=</HashCode>
      <FileName>Impl\BIFF\XWorkBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.Xml.XLSheetFilteredMapper&lt;TSource&gt;">
    <Position X="27.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Impl\Xml\XLSheetFilteredMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.Xml.XLSheetMapper&lt;TSource&gt;">
    <Position X="27.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQYAAIgAAAAABAAgIAAgAQAQAAA=</HashCode>
      <FileName>Impl\Xml\XLSheetMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.Xml.XLWorkBook">
    <Position X="37" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAABAAAgAAAAAAAAAAAAAAAIAAAACCAAAAA=</HashCode>
      <FileName>Impl\Xml\XLWorkBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.SheetBase">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAQAAAAEAAAAAAAEAAIABBACAAAQAAAAgAA=</HashCode>
      <FileName>Impl\SheetBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.SheetMapper&lt;TSource&gt;">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.Impl.SheetBase" ManuallyRouted="true">
      <Path>
        <Point X="18" Y="4.43" />
        <Point X="18" Y="5.626" />
        <Point X="26" Y="5.626" />
        <Point X="26" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACCAQAQAAAAEEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Impl\SheetMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.NotAvailableWorkSheetException" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotAvailableWorkSheetException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.SheetParameterException" Collapsed="true">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\SheetParameterException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.UnReadableSheetException" Collapsed="true">
    <Position X="43.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnReadableSheetException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.UnReadableWorkbookException" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnReadableWorkbookException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.UnWriteableSheetException" Collapsed="true">
    <Position X="41" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnWriteableSheetException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.WorkBookException">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WorkBookException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.WrongParameterException">
    <Position X="45.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WrongParameterException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Impl.ColumnProperty">
    <Position X="50.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEgIAAAAEgAAAQAAAEAAAAIAAAAACgAAAAAA=</HashCode>
      <FileName>Impl\ColumnProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.SheetReader&lt;TSource&gt;">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAQAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\SheetReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.SheetWriter&lt;TSource&gt;">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAQAAAAEEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Impl\SheetWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.BIFF.XSheetWriter&lt;TSource&gt;">
    <Position X="15.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Impl\BIFF\XSheetWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Impl.BIFF.XSheetReader&lt;TSource&gt;">
    <Position X="8.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\BIFF\XSheetReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Impl.Xml.XLSheetReader&lt;TSource&gt;">
    <Position X="12" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\Xml\XLSheetReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Impl.Xml.XLSheetWriter&lt;TSource&gt;">
    <Position X="19" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Impl\Xml\XLSheetWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ExcelEntityMapper.IXLSheet">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAEAAIAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IXLSheet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLSheetFiltered&lt;TSource&gt;">
    <Position X="3.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>IXLSheetFiltered.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLSheetReader&lt;TSource&gt;">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.IXLSheetMapper&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="4.483" />
        <Point X="4" Y="5.438" />
        <Point X="1.5" Y="5.438" />
        <Point X="1.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXLSheetReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLSheetWorker&lt;TSource&gt;">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.IXLSheetReader&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="1.5" Y="7.626" />
        <Point X="1.5" Y="8.56" />
        <Point X="4" Y="8.56" />
        <Point X="4" Y="9.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ExcelEntityMapper.IXLSheetWriter&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="7.626" />
        <Point X="6.5" Y="8.566" />
        <Point X="4" Y="8.566" />
        <Point X="4" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXLSheetWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLSheetWriter&lt;TSource&gt;">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.IXLSheetMapper&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="4.483" />
        <Point X="4" Y="5.438" />
        <Point X="6.5" Y="5.438" />
        <Point X="6.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IXLSheetWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLPropertyMapper&lt;TSource&gt;">
    <Position X="42.5" Y="14.5" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.IXLPropertyWriter&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="45.25" Y="12.983" />
        <Point X="45.25" Y="13.872" />
        <Point X="43.25" Y="13.872" />
        <Point X="43.25" Y="14.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ExcelEntityMapper.IXLPropertyReader&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="41.25" Y="12.983" />
        <Point X="41.25" Y="13.883" />
        <Point X="43.25" Y="13.883" />
        <Point X="43.25" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXLPropertyMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLSheetMapper&lt;TSource&gt;">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXLSheetMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLPropertyReader&lt;TSource&gt;">
    <Position X="40.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IXLPropertyReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLPropertyWriter&lt;TSource&gt;">
    <Position X="44.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXLPropertyWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLProperty">
    <Position X="42.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IXLProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>