<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExcelEntityMapper.Impl.PropertyMapper&lt;TSource&gt;">
    <Position X="54" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEgAAAAAAAAAAgAIAAAAAIAAAACAA=</HashCode>
      <FileName>Impl\PropertyMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.SourceHelper">
    <Position X="39.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>SourceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Impl.BIFF.XSheetMapper&lt;TSource&gt;">
    <Position X="27.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAAAAAAQQAAAAAAABAAAIgAAAgAAAAAAA=</HashCode>
      <FileName>Impl\BIFF\XSheetMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.BIFF.XSheetFilteredMapper&lt;TSource&gt;">
    <Position X="27.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Impl\BIFF\XSheetFilteredMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.BIFF.XWorkBook">
    <Position X="37.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAABAAAgCAAAAAAAAAgAAAAAIAAAACAAAAA=</HashCode>
      <FileName>Impl\BIFF\XWorkBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.Xml.XLSheetFilteredMapper&lt;TSource&gt;">
    <Position X="33" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Impl\Xml\XLSheetFilteredMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.Xml.XLSheetMapper&lt;TSource&gt;">
    <Position X="33" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIABAAAAAAAAQQAAAAAAAAAAAIgAAAgAAAAAAA=</HashCode>
      <FileName>Impl\Xml\XLSheetMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.Xml.XLWorkBook">
    <Position X="40.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAABAAAgCAAAAAAAAAgAAAAAIAAAACAAAAA=</HashCode>
      <FileName>Impl\Xml\XLWorkBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.SheetBase">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAQAAAAEAAAAAAAEAAIABBACAAAQAAAAgAA=</HashCode>
      <FileName>Impl\SheetBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.SheetMapper&lt;TSource&gt;">
    <Position X="30.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.Impl.SheetBase" ManuallyRouted="true">
      <Path>
        <Point X="23.25" Y="4.43" />
        <Point X="23.25" Y="5.626" />
        <Point X="31.25" Y="5.626" />
        <Point X="31.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAACCQQAQAAAAEEAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Impl\SheetMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.NotAvailableWorkSheetException">
    <Position X="37.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotAvailableWorkSheetException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.SheetParameterException">
    <Position X="42.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\SheetParameterException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.UnReadableSheetException">
    <Position X="46.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnReadableSheetException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.UnReadableWorkbookException">
    <Position X="40" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnReadableWorkbookException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.UnWriteableSheetException">
    <Position X="44.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnWriteableSheetException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.WorkBookException">
    <Position X="43.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WorkBookException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Exceptions.WrongParameterException">
    <Position X="49" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WrongParameterException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelEntityMapper.Impl.ColumnProperty">
    <Position X="54" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEgIAAAAEgAAAQAAAEAAAAIAAAAACgAAAAAA=</HashCode>
      <FileName>Impl\ColumnProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.SheetReader&lt;TSource&gt;">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAgAAACQQAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\SheetReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.SheetWriter&lt;TSource&gt;">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAQAAQAAAAEEAAAIgAAAgAAAAAAA=</HashCode>
      <FileName>Impl\SheetWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.BIFF.XSheetWriter&lt;TSource&gt;">
    <Position X="21" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAABAAAIgAAAgAAAAAAA=</HashCode>
      <FileName>Impl\BIFF\XSheetWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.BIFF.XSheetReader&lt;TSource&gt;">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAAAAAAQQAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\BIFF\XSheetReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.Xml.XLSheetReader&lt;TSource&gt;">
    <Position X="18.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIABAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impl\Xml\XLSheetReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcelEntityMapper.Impl.Xml.XLSheetWriter&lt;TSource&gt;">
    <Position X="24.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAAAAAAAAAAIgAAAgAAAAAAA=</HashCode>
      <FileName>Impl\Xml\XLSheetWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ExcelEntityMapper.IXLSheet">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAEAAIAABAAAAAAAAAAgAA=</HashCode>
      <FileName>IXLSheet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLSheetFiltered&lt;TSource&gt;">
    <Position X="5.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>IXLSheetFiltered.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLSheetReader&lt;TSource&gt;">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.IXLSheetMapper&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="5.685" />
        <Point X="6.25" Y="6.188" />
        <Point X="3" Y="6.188" />
        <Point X="3" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAgAAACAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXLSheetReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLSheetWorker&lt;TSource&gt;">
    <Position X="5.5" Y="12" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.IXLSheetReader&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="8.76" />
        <Point X="3" Y="9.687" />
        <Point X="4.167" Y="9.687" Type="JumpStart" />
        <Point X="4.333" Y="9.687" Type="JumpEnd" />
        <Point X="6.25" Y="9.687" />
        <Point X="6.25" Y="12" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ExcelEntityMapper.IXLSheetWriter&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="8.952" />
        <Point X="9.75" Y="9.73" />
        <Point X="8.333" Y="9.73" Type="JumpStart" />
        <Point X="8.167" Y="9.73" Type="JumpEnd" />
        <Point X="6.25" Y="9.73" />
        <Point X="6.25" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXLSheetWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLSheetWriter&lt;TSource&gt;">
    <Position X="9" Y="6.5" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.IXLSheetMapper&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="5.685" />
        <Point X="6.25" Y="6.188" />
        <Point X="9.75" Y="6.188" />
        <Point X="9.75" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAEAAAIgAAAgAAAAAAA=</HashCode>
      <FileName>IXLSheetWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLPropertyMapper&lt;TSource&gt;">
    <Position X="46" Y="14.25" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.IXLPropertyWriter&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="48.5" Y="12.983" />
        <Point X="48.5" Y="13.872" />
        <Point X="46.75" Y="13.872" />
        <Point X="46.75" Y="14.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXLPropertyMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLSheetMapper&lt;TSource&gt;">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXLSheetMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLPropertyWriter&lt;TSource&gt;">
    <Position X="47.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXLPropertyWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLProperty">
    <Position X="46" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IXLProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLWorkBook">
    <Position X="39.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAABAAAgCAAAAAAAAAgAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IXLWorkBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXWorkBookWriter&lt;TSource&gt;">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.IXLSheetWriter&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="8.954" />
        <Point X="9.75" Y="9.172" />
        <Point X="8.25" Y="9.172" />
        <Point X="8.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ExcelEntityMapper.IXWorkBookProvider&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="8.233" />
        <Point X="5.25" Y="9.05" />
        <Point X="7.417" Y="9.05" Type="JumpStart" />
        <Point X="7.583" Y="9.05" Type="JumpEnd" />
        <Point X="8.25" Y="9.05" />
        <Point X="8.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXWorkBookWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLWorkBookWriter&lt;TSource&gt;">
    <Position X="10.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.IXLSheetWriter&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="8.954" />
        <Point X="9.75" Y="9.27" />
        <Point X="11.25" Y="9.27" />
        <Point X="11.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ExcelEntityMapper.IXLWorkBookProvider&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="8.233" />
        <Point X="7.5" Y="9.431" />
        <Point X="8.167" Y="9.431" Type="JumpStart" />
        <Point X="8.333" Y="9.431" Type="JumpEnd" />
        <Point X="9.667" Y="9.431" Type="JumpStart" />
        <Point X="9.833" Y="9.431" Type="JumpEnd" />
        <Point X="11.25" Y="9.431" />
        <Point X="11.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXWorkBookWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLWorkBookProvider&lt;TSource&gt;">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IXLWorkBookProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXWorkBookProvider&lt;TSource&gt;">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IXLWorkBookProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXWorkBookReader&lt;TSource&gt;">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.IXLSheetReader&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="8.762" />
        <Point X="3" Y="9.435" />
        <Point X="1.25" Y="9.435" />
        <Point X="1.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ExcelEntityMapper.IXWorkBookProvider&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="8.233" />
        <Point X="5.25" Y="9.109" />
        <Point X="3.083" Y="9.109" Type="JumpStart" />
        <Point X="2.917" Y="9.109" Type="JumpEnd" />
        <Point X="1.25" Y="9.109" />
        <Point X="1.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXWorkBookReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLWorkBookReader&lt;TSource&gt;">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="ExcelEntityMapper.IXLWorkBookProvider&lt;TSource&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="8.233" />
        <Point X="7.5" Y="9.285" />
        <Point X="4.25" Y="9.285" />
        <Point X="4.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXWorkBookReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.Impl.Xml.IXmlWorkBook">
    <Position X="40.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Impl\Xml\IXmlWorkBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.Impl.BIFF.IBiffWorkBook">
    <Position X="37.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Impl\BIFF\IBiffWorkBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelEntityMapper.IXLPropertyReader&lt;TSource&gt;">
    <Position X="44.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IXLPropertyReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>